src/schema.graphql

# Replace this with your own GraphQL schema file!
# type Query {
#    locations:[Locations]
# }

# type Locations{
#   id:String,
#   name:String,
#   description:String,
#   photo:String,
# }

type Query {
  repository(owner: String!, name: String!): Repository
}

type Repository {
  pullRequests(last: Int): PullRequestConnection
}

type PullRequestConnection {
  edges: [PullRequestEdge]
}

type PullRequestEdge {
  node: PullRequest
}

type PullRequest {
  number: Int
  mergeable: MergeableState
}

enum MergeableState {
  MERGEABLE
  CONFLICTING
  UNKNOWN
}
